{
  "name": "@ontic-labs/design-system",
  "version": "0.1.1",
  "description": "Ontic Labs design system - shared tokens, Tailwind preset, and CSS",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./preset": {
      "import": "./dist/preset.js",
      "types": "./dist/preset.d.ts"
    },
    "./dist/tokens.css": {
      "style": "./dist/tokens.css",
      "default": "./dist/tokens.css"
    },
    "./dist/base.css": {
      "style": "./dist/base.css",
      "default": "./dist/base.css"
    },
    "./css": {
      "style": "./dist/tokens.css",
      "default": "./dist/tokens.css"
    },
    "./css/tokens": {
      "style": "./dist/tokens.css",
      "default": "./dist/tokens.css"
    },
    "./css/base": {
      "style": "./dist/base.css",
      "default": "./dist/base.css"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.4.0 || >=4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tailwindcss": "^4",
    "tsup": "^8",
    "typescript": "^5"
  },
  "keywords": [
    "ontic",
    "design-system",
    "tailwind",
    "tokens"
  ],
  "author": "Ontic Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ontic-Labs/ontic-design-system.git"
  }
}
